{
  "name": "Tea Counter",
  "short_name": "tea",
  "description": "Count your drunk teas",
  "icons": [
      {
          "src": "images/tea-32.png",
          "sizes": "32x32",
          "type": "image/png"
      }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#FFE000",
  "background_color": "#799F0C"
}